upstream django_backend {
    server django:8000;
}

upstream react_frontend {
    server react:3000;
}

server {

    listen 80;
    client_max_body_size 200M;
    server_tokens off;
    
    # uncomment this line in production
    # change yourDomain to your domain name
    # server_name yourDomain.com www.yourDomain.com;

    # comment out all these lines in producion
    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /usr/src/app/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/static/rest_framework/;
    }

    location /static/ {
        alias /usr/src/app/react_files/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
    # all the way to here

    # uncomment this line in production
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        # comment out these lines in production 
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # uncomment this line in production
        # return 301 https://$host$request_uri;
    }


}

# production nginx
# uncomment this in production
# change every version of "yourDomain" to your domain

# server {

#     listen 443 ssl;
#     server_name yourDomain.com www.yourDomain.com;
#     server_tokens off;
    
#     ssl_certificate /etc/letsencrypt/live/yourDomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourDomain.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     client_max_body_size 1000M;
#     ###########
#     # URL ROUTING #
#     ###########

#     location /admin {
#         proxy_pass http://django_backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /api {
#         proxy_pass http://django_backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/admin/ {
#         alias /usr/src/app/django_files/static/admin/;
#     }

#     location /static/rest_framework/ {
#         alias /usr/src/app/django_files/static/rest_framework/;
#     }

#     location /static/ {
#         alias /usr/src/app/react_files/static/;
#     }

#     location /media/ {
#         alias /usr/src/app/media/;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_pass http://react_frontend;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }


# }